# bang

./: 51bang.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xcom/helper/: HelperApplication.java
app/src/main/java/cn/xcom/helper/WXpay/: WXPayEntryActivity.java
app/src/main/java/cn/xcom/helper/activity/: AddressListActivity.java  AdvImgDetialActivity.java  AdvertisingActivity.java  AdvertisingEditActivity.java  AuthenticationActivity.java  BaseActivity.java  BillActivity.java  BuyActivity.java  ChangeSkillsActivity.java  CityPickerActivity.java  ConvenienceActivity.java  DeliverActivity.java  DetailAuthenticatinActivity.java  EditAddressActivity.java  EmployeeAcyivity.java  HelpMeActivity.java  HomeActivity.java  IHelpActivity.java  ImageDetailActivity.java  InsureActivity.java  MyAdvertsingActivity.java  MyCitySelectActivity.java  MyMessageActivity.java  MyPostOrderDetailActivity.java  MyWorkActivity.java  ObyWinRecordActivity.java  OrderTakingActivity.java  OybGoodDetailActivity.java  OybMyOrderActivity.java  OybPublishCommentActivity.java  OybWinRecordActivity.java  PacketActivity.java  PacketDetailActivity.java  PacketRecordActivity.java  PaymentActivity.java  ProtocolActivity.java  RegisterActivity.java  ReleaseActivity.java  ReleaseAdvertisingActivity.java  ReleaseConvenienceActivity.java  (+12 more)
app/src/main/java/cn/xcom/helper/adapter/: AdvIsReleaseAdapter.java  AdvNoReleaseAdapter.java  ConvenienceAdapter.java  ListGridview.java  ListGridviews.java  MyMessageAdapter.java  MyOrderAdapter.java  NoReleaseAdapter.java  OrderRecyclerViewAdapter.java  OybGoodAdapter.java  PacketRecordAdapter.java  ViewPageAdapter.java
app/src/main/java/cn/xcom/helper/bean/: ADDetial.java  ADInfo.java  AdvReleaseBean.java  AdvertisingImg.java  AuthenticationList.java  ChatListInfo.java  Convenience.java  MyApplyTask.java  MyMessage.java  OybGood.java  Packet.java  PacketRecord.java  ShopGoodInfo.java  TaskInfo.java
app/src/main/java/cn/xcom/helper/constant/: HelperConstant.java  NetConstant.java
app/src/main/java/cn/xcom/helper/fragment/: BuyFragment.java  EmptyFragment.java  MapFragment.java  MeFragment.java  OneYuanBuyFragment.java  SaleFragment.java
app/src/main/java/cn/xcom/helper/fragment/myadvertising/: IsReleaseAdvFragment.java  NoReleaseAdvFragment.java
app/src/main/java/cn/xcom/helper/fragment/mymessage/: IsReleaseFragment.java  NoReleaseFragment.java
app/src/main/java/cn/xcom/helper/fragment/onyuanbuy/: OybGoodsFragment.java  OybMyOrderFragment.java
app/src/main/java/cn/xcom/helper/fragment/order/: MyOrderFragment.java  MyPostOrderFragment.java
app/src/main/java/cn/xcom/helper/fragment/packet/: PacketRecordFragment.java
app/src/main/java/cn/xcom/helper/model/: CityBean.java
app/src/main/java/cn/xcom/helper/record/: RecordButton.java
app/src/main/java/cn/xcom/helper/service/: AlarmReceiver.java  OrderService.java
app/src/main/java/cn/xcom/helper/utils/: BadgeUtil.java  BgImageViewAware.java  CommonAdapter.java  CycleViewPagerHandler.java  DateUtil.java  GlideImageLoader.java  MsgUtils.java  MyImageLoader.java  PushImage.java  PushImageUtil.java  PushReceiver.java  PushVideo.java  PushVideoUtil.java  SaveImageUtils.java  TimeUtils.java  ToastUtils.java  ViewFactory.java
app/src/main/java/cn/xcom/helper/view/: AlwaysMarqueeTextView.java  AutoScrollTextView.java  BaseViewPager.java  CycleViewPager.java  MapBottomPopWindow.java  QuantityView.java  SaleFindPopWindow.java
app/src/main/java/cn/xcom/helper/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: packet_anni.xml  radio_btn.xml
app/src/main/res/layout/: acitivity_oyb_good_detail.xml  activity_advertising.xml  activity_convenience.xml  activity_deliver.xml  activity_detail_authenticatin.xml  activity_employee.xml  activity_grab_task.xml  activity_help_me.xml  activity_home.xml  activity_i_help.xml  activity_my_msg.xml  activity_my_work.xml  activity_oub_publish_comment.xml  activity_oyb_my_order.xml  activity_oyb_win_record.xml  activity_packet.xml  activity_packet_detail.xml  activity_packet_record.xml  activity_payment.xml  activity_register.xml  activity_release.xml  activity_release_convenience.xml  activity_sale_find.xml  activity_send_packet.xml  activity_video.xml  activity_wallet.xml  adv_no_release_item.xml  convenience_layout.xml  fragment_empty.xml  fragment_map.xml  fragment_me.xml  fragment_one_yuan_buy.xml  fragment_oyb_goods.xml  fragment_packet_record.xml  headviewt_oyb_good_detail.xml  item_authentication_info.xml  item_chat_list.xml  item_oyb_comment.xml  item_oyb_good.xml  item_oyb_my_order.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mediapicker/: build.gradle
mediapicker/src/main/java/vn/tungdx/mediapicker/activities/: MediaPickerActivity.java
