<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dip">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"
            android:gravity="center"
            android:text="夺宝"
            android:textColor="@color/colorTextWhite"
            android:textSize="17dp" />

    </RelativeLayout>

    <com.lzy.widget.tab.PagerSlidingTabStrip
        android:id="@+id/slid_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="15sp"
        app:pstsIndicatorColor="#05c0ab"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="true" />

    <cn.xcom.helper.view.AlwaysMarqueeTextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextWhite"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>